VITE_SUPABASE_URL=https://sddwhkxvdypemhvcpnwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZHdoa3h2ZHlwZW1odmNwbnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTY3NTUsImV4cCI6MjA2NzYzMjc1NX0.Z4W5UBL912FvPkP3Is1vZOypec_6ZcEg8jWZFT5Ykwk
